WHATSAPP_TOKEN=EAAXXXXXXXXXXXXX
WHATSAPP_PHONE_NUMBER_ID=123456789012345
WHATSAPP_VERIFY_TOKEN=mi_token_verificacion_webhook
PORT=3000
PUBLIC_URL=https://xxxxxxxx.ngrok-free.app
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=${PUBLIC_URL}/google/oauth2callback
GOOGLE_CALENDAR_ID=reservas.tucliente@gmail.com
TIMEZONE=America/Bogota
DEMO_END_DATE=